func print(s: int, l: int): int {
    __builtin_syscall(1, 1, s, l, 0, 0, 0)
}

// The most beautiful code you have ever seen
func as_int(s: string): int = __builtin_ptr_to_int(s);

func main(): int {
     // Sane string literals btw
     let a: int = as_int("Test 1\nHello");
     let b: int = as_int(
         "\n\tSucks to suck
     );
     let c: int = as_int(
         "
     );
     let d: int = as_int("*\n");// this comment should be fine

     // Expected output:
     // Test 1
     // Hello
     // 	Sucks to suck
     //
     // *

     let damn = print(a, 12);
     print(b, 16);
     print(c, 1);
     print(d, 2);
     damn
}

func _start() {
    let code = main();
    __builtin_syscall(60, code, 0, 0, 0, 0, 0);
}