func print(s: int, l: int): int {
    __builtin_syscall(1, 1, s, l, 0, 0, 0)
}

func main(): int {
     let a: int = "Test 1\nHello" as int;
     let b: int = "\n\tSucks to suck
     as int;
     let c: int = "
     as int;
     let d: int = "*\n" as int;

     // Expected output:
     //Test 1
     //Hello
     //	Sucks to suck
     //
     //*

     let damn = print(a, 13);
     print(b, 16);
     print(c, 1);
     print(d, 2);
     damn
}

func _start() {
    let code = main();
    __builtin_syscall(60, code, 0, 0, 0, 0, 0);
}